==19629== Memcheck, a memory error detector
==19629== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19629== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==19629== Command: ./minishell
==19629== Parent PID: 247
==19629== 
==19766== 
==19766== HEAP SUMMARY:
==19766==     in use at exit: 212,290 bytes in 320 blocks
==19766==   total heap usage: 566 allocs, 246 frees, 229,886 bytes allocated
==19766== 
==19766== 3 bytes in 1 blocks are definitely lost in loss record 5 of 84
==19766==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19766==    by 0x488D8E8: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19766==    by 0x4863F37: readline_internal_teardown (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19766==    by 0x48653C2: readline (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19766==    by 0x109738: main (parser.c:107)
==19766== 
==19766== 32 bytes in 1 blocks are definitely lost in loss record 23 of 84
==19766==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19766==    by 0x10EA60: get_words_size (ft_split_char.c:60)
==19766==    by 0x10EB7E: ft_split_set (ft_split_char.c:88)
==19766==    by 0x10C749: put_cmd_in_path (pipes.c:12)
==19766==    by 0x10E45C: excute_command (excution_util.c:44)
==19766==    by 0x10C96C: ft_child (pipes.c:54)
==19766==    by 0x10CA33: one_pipe (pipes.c:79)
==19766==    by 0x109659: excute (parser.c:89)
==19766==    by 0x1097A8: main (parser.c:118)
==19766== 
==19766== 83 (64 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 84
==19766==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19766==    by 0x1099EA: lst_add (parser_utils.c:72)
==19766==    by 0x109591: parse_line (parser.c:67)
==19766==    by 0x10979E: main (parser.c:117)
==19766== 
==19766== 217 (64 direct, 153 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 84
==19766==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19766==    by 0x10EB67: ft_split_set (ft_split_char.c:87)
==19766==    by 0x10C749: put_cmd_in_path (pipes.c:12)
==19766==    by 0x10E45C: excute_command (excution_util.c:44)
==19766==    by 0x10C96C: ft_child (pipes.c:54)
==19766==    by 0x10CA33: one_pipe (pipes.c:79)
==19766==    by 0x109659: excute (parser.c:89)
==19766==    by 0x1097A8: main (parser.c:118)
==19766== 
==19766== LEAK SUMMARY:
==19766==    definitely lost: 163 bytes in 4 blocks
==19766==    indirectly lost: 172 bytes in 9 blocks
==19766==      possibly lost: 0 bytes in 0 blocks
==19766==    still reachable: 211,955 bytes in 307 blocks
==19766==         suppressed: 0 bytes in 0 blocks
==19766== Reachable blocks (those to which a pointer was found) are not shown.
==19766== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19766== 
==19766== For lists of detected and suppressed errors, rerun with: -s
==19766== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
==19629== 
==19629== HEAP SUMMARY:
==19629==     in use at exit: 212,190 bytes in 319 blocks
==19629==   total heap usage: 573 allocs, 254 frees, 229,833 bytes allocated
==19629== 
==19629== 6 bytes in 2 blocks are definitely lost in loss record 3 of 81
==19629==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19629==    by 0x488D8E8: xmalloc (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19629==    by 0x4863F37: readline_internal_teardown (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19629==    by 0x48653C2: readline (in /lib/x86_64-linux-gnu/libreadline.so.8.1)
==19629==    by 0x109738: main (parser.c:107)
==19629== 
==19629== 166 (128 direct, 38 indirect) bytes in 2 blocks are definitely lost in loss record 34 of 81
==19629==    at 0x483877F: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19629==    by 0x1099EA: lst_add (parser_utils.c:72)
==19629==    by 0x109591: parse_line (parser.c:67)
==19629==    by 0x10979E: main (parser.c:117)
==19629== 
==19629== LEAK SUMMARY:
==19629==    definitely lost: 134 bytes in 4 blocks
==19629==    indirectly lost: 38 bytes in 4 blocks
==19629==      possibly lost: 0 bytes in 0 blocks
==19629==    still reachable: 212,018 bytes in 311 blocks
==19629==         suppressed: 0 bytes in 0 blocks
==19629== Reachable blocks (those to which a pointer was found) are not shown.
==19629== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19629== 
==19629== For lists of detected and suppressed errors, rerun with: -s
==19629== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
